upstream server-service{
    server server-service:8080;
}

server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://server-service/;
    }

    location /api/logup {
        proxy_pass http://server-service/logup;
    }

    location /api/login {
        proxy_pass http://server-service/login;
    }

    location /api/users {
        proxy_pass http://server-service/users;
    }

    location /api/memsim {
        proxy_pass http://server-service/memsim;
    }

    location /api/memsim/user {
        proxy_pass http://server-service/memsim/user;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}