 __          __  _                            _        
 \ \        / / | |                          | |       
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___  
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 

                 _         ____   _____                 _                 
                | |       / __ \ / ____|               | |                
  _ __ ___   ___| |_ __ _| |  | | (___    ___ _   _ ___| |_ ___ _ __ ___  
 | '_ ` _ \ / _ \ __/ _` | |  | |\___ \  / __| | | / __| __/ _ \ '_ ` _ \ 
 | | | | | |  __/ || (_| | |__| |____) | \__ \ |_| \__ \ ||  __/ | | | | |
 |_| |_| |_|\___|\__\__,_|\____/|_____/  |___/\__, |___/\__\___|_| |_| |_|
                                               __/ |                      
                                              |___/                       
